#extend("base"):
  #export("content"):
    <h1>#(title)</h1>

    <form method="post">
      #if(csrfToken):
        <input type="hidden" name="csrfToken" value="#(csrfToken)">
      #endif
      
      <div class="form-group">
        <label for="title">Post</label>
        <input type="text" name="title" class="form-control"
        id="title" #if(editing): value="#(post.title)" #endif/>
      </div>

      <div class="form-group">
        <label for="body">Meaning</label>
        <input type="text" name="body" class="form-control"
        id="body" #if(editing): value="#(post.body)" #endif/>
      </div>

      <div class="form-group">
        <label for="categories">Categories</label>
        <select name="categories[]" class="form-control"
         id="categories" placeholder="Categories" multiple="multiple">
          #if(editing):
            #for(category in categories):
              <option value="#(category.name)" selected="selected">
                #(category.name)
              </option>
            #endfor
          #endif
        </select>
      </div>

      <button type="submit" class="btn btn-primary">
        #if(editing): Update #else: Submit #endif
      </button>
    </form>
  #endexport
#endextend
