#extend("base"):
  #export("content"):
    <h1>#(title)</h1>

    <form method="post">
      #if(csrfToken):
        <input type="hidden" name="csrfToken" value="#(csrfToken)">
      #endif
      
      <div class="form-group">
        <label for="firstname">First name:</label>
        <input type="text" name="firstname" class="form-control"
        id="firstname" value="#(user.firstname)"/>
      </div>
      
      <div class="form-group">
        <label for="lastname">Last name:</label>
        <input type="text" name="lastname" class="form-control"
        id="lastname" value="#(user.lastname)"/>
      </div>
      
      <div class="form-group">
        <label for="age">Age:</label>
        <input type="text" name="age" class="form-control"
        id="age" value="#(user.age)"/>
      </div>
      
      <div class="form-group">
        <label for="gender">Gender:</label>
        <input type="text" name="gender" class="form-control"
        id="gender" value="#(user.gender)"/>
      </div>
      
      <div class="form-group">
        <label for="address">Address:</label>
        <input type="text" name="address" class="form-control"
        id="address" value="#(user.address)"/>
      </div>
      
      <div class="form-group">
        <label for="website">Website:</label>
        <input type="text" name="website" class="form-control"
        id="website" value="#(user.website)"/>
      </div>

      <button type="submit" class="btn btn-primary">Update</button>
    </form>
  #endexport
#endextend
