#extend("base"):
  #export("content"):
    <h2>#(post.title)</h2>
    <h5>#(post.description)</h5>
    #(post.body)
    <br>
    <br>
    <p>Created by <a href="/users/#(user.id)/">#(user.username)</a></p>

<!--    <form method="post" action="/posts/#(post.id)/delete">-->
<!--      <input class="btn btn-danger" type="submit" value="Delete"/>-->
<!--    </form>-->

    #if(count(comments) > 0):
      <h5>Comments</h5>
      <ul>
        #for(comment in comments):
          <li>#(comment.name): #(comment.message)</li>
        #endfor
      </ul>
    #endif
    <br>

    <h5>Add a comment</h5>

    <form method="post">
      #if(csrfToken):
        <input type="hidden" name="csrfToken" value="#(csrfToken)">
      #endif
      <input type="hidden" name="postId" value="#(post.id)">
      
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" name="name" class="form-control" id="name"/>
      </div>
      
      <div class="form-group">
        <label for="body">Message</label>
        <textarea type="text" name="message" class="form-control" id="message" rows="5"></textarea>
      </div>
      <button type="submit" class="btn btn-primary" align="right">Add Comment</button>
      <br>
    </form>
  #endexport
#endextend
