#extend("base"):
  #export("content"):
    <h1>#(post.title)</h1>
    <h2>#(post.body)</h2>

    <p>Created by <a href="/users/#(user.id)/">#(user.username)</a></p>

    #if(count(comments) > 0):
      <h3>Comments</h3>
      <ul>
        #for(comment in comments):
          <li>#(comment.name): #(comment.message)</li>
        #endfor
      </ul>
    #endif

    <form method="post" action="/posts/#(post.id)/delete">
      <input class="btn btn-danger" type="submit" value="Delete" />
    </form>
    <br>
    <h4>Add a comment</h4>

    <form method="post">
      #if(csrfToken):
        <input type="hidden" name="csrfToken" value="#(csrfToken)">
      #endif
      <input type="hidden" name="postId" value="#(post.id)">
      
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" name="name" class="form-control" id="name"/>
      </div>
      
      <div class="form-group">
        <label for="body">Message</label>
        <textarea type="text" name="message" class="form-control" id="message" rows="5"></textarea>
      </div>

      <button type="submit" class="btn btn-primary">Add Comment</button>
      <br>
    </form>
  #endexport
#endextend
