#if(count(posts) > 0):
    <table class="table table-bordered table-hover">
    <thead class="thead-light">
        <tr>
        <th>Title</th>
        <th>Description</th>
        <th>Body</th>
        </tr>
    </thead>
    <tbody>
        #for(post in posts):
        <tr>
            <td><a href="/posts/#(post.id)">#(post.title)</a></td>
            <td>#(post.description)</td>
            <td>#(post.body)</td>
        </tr>
        #endfor
    </tbody>
    </table>
#else:
    <h2>There aren’t any posts yet!</h2>
#endif

<a href="/posts/create" class="nav-link">
Add New Post
</a>
