#extend("base"):
  #export("content"):
    <h1>#(post.title)</h1>
    <h2>#(post.body)</h2>

    <p>Created by <a href="/users/#(user.id)/">#(user.name)</a></p>

    #if(count(comments) > 0):
      <h3>Comments</h3>
      <ul>
        #for(comment in comments):
          <li>
            <a href="/comments/#(comment.id)">
              #(comment.name)
            </a>
          </li>
        #endfor
      </ul>
    #endif

    <form method="post" action="/posts/#(post.id)/delete">
      <a class="btn btn-primary" href="/posts/#(post.id)/edit"
      role="button">Edit</a>&nbsp;
      <input class="btn btn-danger" type="submit" value="Delete" />
    </form>
  #endexport
#endextend
